#navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 20%;
  height: 100%;
  border-right: solid;
  border-color: grey;
}

#navbar header {
  margin: 5px;
  text-align: center;
  font-weight: 800;
  font-size: 24px;
}

#navbar ul {
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 80%;  
}

#navbar li {
  position: relative;
  list-style: none;
  width: 100%;
  border-top: 2px solid;
}

#navbar a {
  display: block;
  text-decoration: none;
  padding: 20px 60px;
  color: black;
  font-size: 20px;
  text-transform: capitalize;
}

#intro:hover {
  color: white;
  background-color: black;
}

#intake:hover {
  color: white;
  background-color: rgba(69, 117, 181, 0.6);
}

#comp:hover {
  color: white;
  background-color: rgba(69, 117, 181, 0.6);
}

#comb:hover {
  color: white;
  background-color: rgba(212, 50, 35, 0.7);
}

#turb:hover {
  color: white;
  background-color: rgba(212, 50, 35, 0.7);
}

#exha:hover {
  color: white;
  background-color: rgba(212, 50, 35, 0.7);
}

main {
  margin-left: 21%;
  background: linear-gradient(180deg, white 0%, white 2.5%, rgba(69, 117, 181, 0.6) 3.5%, rgba(69, 117, 181, 0.6) 5.25%, rgba(212, 50, 35, 0.7) 6.25%, rgba(212, 50, 35, 0.7) 8.2%, white 8.2%, white 12%, rgba(69, 117, 181, 0.6) 12.25%, rgba(69, 117, 181, 0.6) 48.5%, rgba(212, 50, 35, 0.7) 49.25%, rgba(212, 50, 35, 0.7) 98.75%, white 99%)
}

main header {
  font-size: 30px;
  margin-top: 0.5em;
  margin-bottom: 0.75em;
  font-weight: 1000;  
}

main section {
  font-size: 18px;
  line-height: 1.5em;
}

footer {
  width: 75%;
  margin: auto;
  font-size: 12px;
}

.bottom {
  border-bottom: 2px solid black;
}

@media {air_intake img {
  max-width: 700px;
  }}

@media {compressor img {
  max-width: 500px;
  }}

@media {combustion_chamber img {
  max-width: 700px;
  }}

@media {turbine img {
  max-width: 700px;
  }}

@media {exhaust img {
  max-width: 270px;
  }}
